# BabbySitterAnytime

./: BabbySitterAnytime.sln  package-lock.json  package.json
BabbySitterAnytime/: BabbySitterAnytime.csproj  Program.cs  appsettings.json
BabbySitterAnytime/Controllers/: AppointmentController.cs  AreaController.cs  AuthController.cs  BabysitterController.cs  CVController.cs  ClientController.cs  RatingController.cs
BabbySitterAnytime/DataBaseModels/: AppDbContext.cs  Appointment.cs  AppointmentStatus.cs  Area.cs  Babysitter.cs  BabysitterArea.cs  CurriculumVitae.cs  Customer.cs  DbInitializer.cs  Rating.cs  Roles.cs  User.cs
BabbySitterAnytime/DataViewModels/: AreaViewModel.cs  RatingViewModel.cs
BabbySitterAnytime/Migrations/: 20231112201524_InitializeDatabase.Designer.cs  20231112201524_InitializeDatabase.cs  20231112203422_addAddressToBabyssiter.Designer.cs  20231112203422_addAddressToBabyssiter.cs  20231112210357_customer.Designer.cs  20231112210357_customer.cs  20231210172839_addRarrings.Designer.cs  20231210172839_addRarrings.cs  20231226172745_addAuthTables.Designer.cs  20231226172745_addAuthTables.cs  20240218190327_removeCombinedIdFromAppointments.Designer.cs  20240218190327_removeCombinedIdFromAppointments.cs  20240303214502_user-profile-connection.Designer.cs  20240303214502_user-profile-connection.cs  20240403221047_addMigrationToRating.Designer.cs  20240403221047_addMigrationToRating.cs  20240403221554_addCommentNullable.Designer.cs  20240403221554_addCommentNullable.cs  20240409193846_addPhotoForBabysitter.Designer.cs  20240409193846_addPhotoForBabysitter.cs  20240421164550_AddTheAreaTable.Designer.cs  20240421164550_AddTheAreaTable.cs  20240421165425_seedAreas.Designer.cs  20240421165425_seedAreas.cs  (+7 more)
(+54 files in other folders)
